<RCC>
    <qresource prefix="/">
        <file>img/excelDocument.png</file>
        <file>font/FiraCode-Regular.ttf</file>
        <file>licencia/licencia.txt</file>
        <file>licencia/gnu-gpl-v3-license.html</file>
        <file>img/category-delete.svg</file>
        <file>img/category-edit.svg</file>
        <file>img/category-new.svg</file>
        <file>img/change-password.svg</file>
        <file>img/database-backup.svg</file>
        <file>img/database-zap.svg</file>
        <file>img/key-round.svg</file>
        <file>img/link-delete.svg</file>
        <file>img/link-edit.svg</file>
        <file>img/link-open.svg</file>
        <file>img/log-in.svg</file>
        <file>img/log-out.svg</file>
        <file>img/restore-password.svg</file>
        <file>img/swatch-book.svg</file>
        <file>img/text-align-center.svg</file>
        <file>img/text-align-left.svg</file>
        <file>img/text-align-rigth.svg</file>
        <file>img/text-color.svg</file>
        <file>img/user.svg</file>
        <file>img/user-public.svg</file>
        <file>img/settings.svg</file>
        <file>img/user-cog.svg</file>
        <file>img/user-log.png</file>
        <file>img/user-public.png</file>
        <file>img/logoSWSystems.svg</file>
        <file>font/Delius-Regular.ttf</file>
        <file>img/close.svg</file>
        <file>img/down.svg</file>
        <file>img/open.svg</file>
        <file>img/paper_pin.svg</file>
        <file>img/up.svg</file>
        <file>img/palette.png</file>
        <file>img/dark.png</file>
        <file>img/light.png</file>
        <file>img/system.png</file>
    </qresource>
</RCC>
